# Credenciais do PostgreSQL (Digital Ocean)
POSTGRES_URL=jdbc:postgresql://your-db-host:port/database
POSTGRES_USER=your-username
POSTGRES_PASSWORD=your-password

# Credenciais do MongoDB (Digital Ocean)
MONGO_URI=mongodb+srv://username:password@your-mongo-host/database

# Configurações da API
SERVER_PORT=13000
ALLOWED_ORIGIN=*
SECRET=your-secret-key
